{
    "SiteIdentity": {
        "Logo": "{SiteIdentity.Logo}",
        "Name": "{SiteIdentity.Name}",
        "PrimaryColor": "{SiteIdentity.PrimaryColor}",
        "Theme": "{SiteIdentity.Theme}"
    },
    "Posts": {
        "Source": "{Posts.Source}"
    }
}