{
    "SiteIdentity": {
        "Logo": "./images/logo.png",
        "Name": "Site Name",
        "PrimaryColor": "Red"
    },
    "Posts": {
        "Source": "C:\\Users\\Fletc\\source\\repos\\BlogTemplate\\project\\Posts",
        "DefaultOrder": "DateDesc"
    }
}